<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/Style.css">
</head>

<body>
    <nav id="header">
        <input type="checkbox" id="nav-toggle">
        <div class="logo"><span>logo</span></div>
        <ul class="links">
            <li class="list active"><a href="#home">Home</a></li>
            <li class="list"><a href="#about">About</a></li>
            <li class="list"><a href="#work">Work</a></li>
            <li class="list"><a href="#projects">Projects</a></li>
            <li class="list"><a href="#contact">Contact</a></li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="container">
        <img src="https://picsum.photos/id/559/1000/1000.jpg" alt="">
    </div>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>

    <div class="container-fluid">
        <div class="container2">
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="#code-sec">
                            <span class="icon">
                                <i class="fa-solid fa-code"></i>
                            </span>
                            <span class="title">Code</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-square-pen fa-1x"></i>
                            </span>
                            <span class="title">About</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-chart-column"></i>
                            </span>
                            <span class="title">Chart</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <span class="title">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-ditail" id="code-sec">
                <span class="icon bg-circle">
                    <i class="fa-solid fa-code"></i>
                </span>
                <h3 style="padding-block: 10px;">This is code section</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos iusto libero nam aut molestias quos iure sapiente delectus, quibusdam nisi natus dolore ipsam velit! Dolores quisquam totam omnis dolorem.</p>
            </div>
        </div>

    </div>

    <div class="footer">
        Footer
    </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 0) {
                document.getElementById("header").style.top = '0px';
            } else {
                document.getElementById("header").style.top = '50px';
            }
        });

        const list = document.querySelectorAll('.list')
        function activeLink() {
            list.forEach((item) => item.classList.remove('active'))
            this.classList.add('active')
        }

        list.forEach((item) => item.addEventListener('click', activeLink))


    </script>
</body>

</html>