<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <script src="cdn.tailwindcss.com_3.3.5.js"></script>

    <style>


    </style>
</head>

<body>

 
    <div class="h-10 w-full border-b-4 " style="background-color: #182847; border-bottom: 4px solid #B59F87;"></div>
    <div class="w-3/5 ml-auto border-b-4 border-700" style=" border-bottom: 4px solid #B59F87;"></div>
    <div class="bg-white-600 flex flex-col items-center z-10 ">

        
        <div class="flex justify-between  w-full px-8">
            <!-- Spacer Div -->
            <div></div>


    </div>

   




<!-- Section #B -->
  <div class="flex items-center justify-center w-full min-h-screen">
    <div class="container mx-auto  sm:px-6 lg:px-8">
      <div class="bg-white py-8  shadow rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Our Study</h1>
        <div class="flex flex-wrap justify-center space-x-4">
          <!-- Grid 1 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110">
            <img class="w-24 h-24 mx-auto sm:w-36 sm:h-36" src="a.jpg" alt="Grid 1 Image">
            <h4 class="text-xl mt-4 text-center">Title 1</h4>
            <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
            <p class="text-gray-600">Example 1 TEXT Example 1 TEXT Example 1 TEXT</p>
          </div>
          <!-- Grid 2 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110">
            <img class="w-24 h-24 mx-auto sm:w-36 sm:h-36" src="b.jpg" alt="Grid 2 Image">
            <h4 class="text-xl mt-4 text-center">Title 2</h4>
            <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
            <p class="text-gray-600">Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT</p>
          </div>
          <!-- Grid 3 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110">
            <img class="w-24 h-24 mx-auto sm:w-36 sm:h-36" src="c.png" alt="Grid 3 Image">
            <h4 class="text-xl mt-4 text-center">Title 3</h4>
            <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
            <p class="text-gray-600">Example 3 TEXT Example 3 TEXT Example 3 TEXT</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
<!-- Section #C -->

<div class="flex items-center justify-center w-full min-h-screen">
    <div class="container mx-auto sm:px-6 lg:px-8">
      <div class="bg-white py-8 shadow rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Our Study</h1>
        <div class="flex flex-wrap justify-center space-x-4">
          <!-- Grid 1 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="a.jpg" alt="Grid 1 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 1</h4>
              <div class="border-b-4 border-black items-center justify-center w-1/4 my-2"></div>
              <p class="text-gray-600">Example 1 TEXT Example 1 TEXT Example 1 TEXT</p>
            </div>
          </div>
          <!-- Grid 2 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="b.jpg" alt="Grid 2 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 2</h4>
              <div class="border-b-4 border-black items-center justify-center w-1/4 my-2"></div>
              <p class="text-gray-600">Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT</p>
            </div>
          </div>
          <!-- Grid 3 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="c.png" alt="Grid 3 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 3</h4>
              <div class="border-b-4 border-black items-center justify-center w-1/4 my-2"></div>
              <p class="text-gray-600">Example 3 TEXT Example 3 TEXT Example 3 TEXT</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!-- Section #d -->
<div class="flex items-center justify-center w-full min-h-screen">
    <div class="container mx-auto sm:px-6 lg:px-8">
      <div class="bg-white py-8 shadow rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Our Study</h1>
        <div class="flex flex-wrap justify-center space-x-4">
          <!-- Grid 1 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="a.jpg" alt="Grid 1 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 1</h4>
              <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
              <p class="text-gray-600">Example 1 TEXT Example 1 TEXT Example 1 TEXT</p>
            </div>
          </div>
          <!-- Grid 2 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="b.jpg" alt="Grid 2 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 2</h4>
              <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
              <p class="text-gray-600">Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT</p>
            </div>
          </div>
          <!-- Grid 3 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="c.png" alt="Grid 3 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 3</h4>
              <div class="border-b-4 border-black mx-auto w-1/4 my-2"></div>
              <p class="text-gray-600">Example 3 TEXT Example 3 TEXT Example 3 TEXT</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flex items-center justify-center w-full min-h-screen">
    <div class="container mx-auto sm:px-6 lg:px-8">
      <div class="bg-white py-8 shadow rounded-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Our Study</h1>
        <div class="flex flex-wrap justify-center space-x-4">
          <!-- Grid 1 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="a.jpg" alt="Grid 1 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 1</h4>
              <div class="border-b-4 border-black mx-auto sm:w-1/4 my-2"></div>
              <p class="text-gray-600">Example 1 TEXT Example 1 TEXT Example 1 TEXT</p>
            </div>
          </div>
          <!-- Grid 2 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="b.jpg" alt="Grid 2 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 2</h4>
              <div class="border-b-4 border-black mx-auto sm:w-1/4 my-2"></div>
              <p class="text-gray-600">Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT Example 2 TEXT</p>
            </div>
          </div>
          <!-- Grid 3 Items -->
          <div class="p-4 max-w-xs transition duration-300 ease-in-out transform hover:scale-110 flex flex-row items-center sm:flex-col">
            <img class="w-24 h-24 sm:w-36 sm:h-36 mr-4" src="c.png" alt="Grid 3 Image">
            <div class="flex-1 text-left sm:text-center sm:mt-4">
              <h4 class="text-xl">Title 3</h4>
              <div class="border-b-4 border-black mx-auto sm:w-1/4 my-2"></div>
              <p class="text-gray-600">Example 3 TEXT Example 3 TEXT Example 3 TEXT</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



    <script>
        // JavaScript to toggle burger menu
        const burgerMenuButton = document.getElementById('burgerMenuButton');
        const burgerMenuItems = document.getElementById('burgerMenuItems');
        
        burgerMenuButton.addEventListener('click', () => {
            burgerMenuItems.classList.toggle('hidden'); // Toggle visibility
        });
        </script>



<script>
    // Function to add 'active' class which will make the grid item larger
    function toggleSize(event) {
      const currentItem = event.currentTarget;
      const items = document.querySelectorAll('.grid-item');
  
      // Remove active class from all items
      items.forEach(item => item.classList.remove('active'));
  
      // Add active class to the clicked item
      currentItem.classList.add('active');
    }
  </script>


<script>
  function scaleGridItem(itemId) {
    // Remove scale-up class from all grid items
    document.querySelectorAll('.grid-item').forEach(item => {
      item.classList.remove('scale-up');
    });

    // Add scale-up class to the specific grid item
    document.getElementById(itemId).classList.add('scale-up');
  }

</script>

<script>
document.getElementById('fontSizeLink').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent default anchor behavior

    var fontSizeLink = this;
    var fontSizeSlider = document.getElementById('fontSizeSlider');
    var linkRect = fontSizeLink.getBoundingClientRect();

    // Position the slider directly under the "FontSize" link
    fontSizeSlider.style.position = 'absolute';
    fontSizeSlider.style.left = linkRect.left + 'px';
    fontSizeSlider.style.top = (linkRect.bottom + window.scrollY) + 'px';

    fontSizeSlider.classList.toggle('hidden'); // Toggle visibility
});

document.getElementById('fontRange').addEventListener('input', function() {
    document.documentElement.style.fontSize = this.value + 'px';
});



</script>

    <!-- JavaScript for Scrolling and Responsiveness -->
    <script>
      function scrollToMiddle() {
          document.getElementById('middle-of-the-page').scrollIntoView({ behavior: 'smooth' });
      }

      document.getElementById('scrollButton').addEventListener('click', scrollToMiddle);

      // Show the button only on small screens
      window.addEventListener('resize', function() {
          const scrollButton = document.getElementById('scrollButton');
          if (window.innerWidth < 640) {
              scrollButton.classList.remove('hidden');
          } else {
              scrollButton.classList.add('hidden');
          }
      });

      // Initial check
      if (window.innerWidth < 640) {
          document.getElementById('scrollButton').classList.remove('hidden');
      }
  </script>




<script>
    let imageIndex = 0;
    let intervalId = null;
    const imageNames = ["main/1.jpg", "main/2.jpg", "main/3.jpg"];
    const slideshowImage = document.getElementById('slideshowImage');
  
    function showImage(index) {
      if (index < 0) index = imageNames.length - 1;
      if (index >= imageNames.length) index = 0;
      imageIndex = index;
  
      // Crossfade effect
      slideshowImage.style.transition = 'opacity 0.5s ease-in-out'; // Crossfade transition
      slideshowImage.style.opacity = 0;
  
      setTimeout(() => {
        slideshowImage.src = imageNames[index];
        slideshowImage.style.opacity = 1;
      }, 500); // Half the transition time to start changing the image
    }
  
    document.getElementById('playPauseButton').addEventListener('click', togglePlayPause);
    document.getElementById('prevButton').addEventListener('click', () => showImage(imageIndex - 1));
    document.getElementById('nextButton').addEventListener('click', () => showImage(imageIndex + 1));
  
    function togglePlayPause() {
      var playIcon = document.getElementById('playIcon');
      var pauseIcon = document.getElementById('pauseIcon');
      playIcon.classList.toggle('hidden');
      pauseIcon.classList.toggle('hidden');
  
      if (intervalId) {
        clearInterval(intervalId);
        intervalId = null;
      } else {
        intervalId = setInterval(() => {
          showImage(imageIndex + 1);
        }, 2000); // Change this value to make image change faster
      }
    }
  
    // Initial display
    showImage(0);
  </script>
  







      <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Elements
            const searchIcon = document.getElementById('search-icon');
            const searchForm = document.getElementById('search-form');
            const searchInput = document.querySelector('#search-form input[type="text"]');
            let suggestionBox = null;
        

            // Debounce function
            const debounce = (func, delay) => {
    if (typeof func !== 'function') {
        throw new TypeError('Expected a function');
    }

    let inDebounce;
    return function(...args) {
        const context = this;
        clearTimeout(inDebounce);
        inDebounce = setTimeout(() => func.apply(context, args), delay);
    };
};

        
const fetchSuggestions = async (text) => {
    try {
        const response = await fetch('version14.json');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        return data.filter(item => item.keyword.toLowerCase().includes(text.toLowerCase()));
    } catch (error) {
        console.error('Error fetching suggestions:', error);
        return [];
    }
};
                   // Show suggestions
                   const showSuggestions = async (text) => {
    const suggestions = await fetchSuggestions(text);

    if (suggestionBox) suggestionBox.remove();
    suggestionBox = document.createElement('div');
    suggestionBox.className = 'suggestion-box';

    if (suggestions.length) {
        suggestions.forEach(suggestion => {
            const div = document.createElement('div');
            div.textContent = suggestion.keyword;
            div.className = 'suggestion-item';
            div.addEventListener('click', () => {
                // Store the keyword and redirect to the URL with the keyword as a query parameter
                sessionStorage.setItem('searchKeyword', suggestion.keyword);
                window.location.href = suggestion.url + '?search=' + encodeURIComponent(suggestion.keyword);
            });
            suggestionBox.appendChild(div);
        });
    } else {
        const noResult = document.createElement('div');
        noResult.textContent = 'No suggestions found';
        noResult.className = 'no-suggestion';
        suggestionBox.appendChild(noResult);
    }

    searchForm.appendChild(suggestionBox);
};

            // Search icon click event
            searchIcon.addEventListener('click', (event) => {
                event.preventDefault();
                searchForm.classList.toggle('hidden');
            });
        
            // Input event
            searchInput.addEventListener('input', debounce(() => {
                showSuggestions(searchInput.value);
            }, 300));
        
            // Click outside to close suggestion box
            document.addEventListener('click', (event) => {
                if (!searchForm.contains(event.target) && event.target !== searchIcon) {
                    if (suggestionBox) suggestionBox.remove();
                }
            });
        
            // Close suggestions on form submit
            searchForm.addEventListener('submit', () => {
                if (suggestionBox) suggestionBox.remove();
            });
        
      // Check for search keyword in URL
      const queryParams = new URLSearchParams(window.location.search);
    const searchKeyword = queryParams.get('search');
    
    if (searchKeyword) {
        highlightSearchWords(searchKeyword);
        scrollToFirstHighlight();
    }

    // Highlight search words and scroll to the first highlight
    function highlightSearchWords(word) {
        const regex = new RegExp(`(${word})`, 'gi');
        document.body.innerHTML = document.body.innerHTML.replace(regex, (match) => `<mark>${match}</mark>`);
    }

    function scrollToFirstHighlight() {
        const firstHighlight = document.querySelector('mark');
        if (firstHighlight) {
            window.scrollTo({
                top: firstHighlight.offsetTop - window.innerHeight / 2,
                behavior: 'smooth'
            });
        }
    }
});
        </script>
            


                 


</body>

</html>
