* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


.wrapper{
    background: #171c24;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
  nav .content{
    display: flex;
    align-items: center;
  }
  nav .content .links{
    margin-left: 80px;
    display: flex;
  }
  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
  }
  .content .links li{
    list-style: none;
    line-height: 70px;
  }
  .content .links li a,
  .content .links li label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:hover,
  .content .links li label:hover{
    background: #323c4e;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  .wrapper .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  .search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: #fff;
    background: #171c24;
    padding: 0 100px 0 15px;
  }
  .search-box input::placeholder{
    color: #f2f2f2;
  }
  .search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 70px;
    background: #171c24;
    border: none;
    outline: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .wrapper input[type="checkbox"]{
    display: none;
  }
    /* Responsive code start */
    @media screen and (max-width: 1250px){
        .wrapper nav{
          max-width: 100%;
          padding: 0 20px;
        }
        nav .content .links{
          margin-left: 30px;
        }
        .content .links li a{
          padding: 8px 13px;
        }
        .wrapper .search-box{
          max-width: calc(100% - 100px);
        }
        .wrapper .search-box input{
          padding: 0 100px 0 15px;
        }
      }
    @media screen and (max-width: 900px){
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    nav .content .links{
      display: block;
      position: fixed;
      background: #14181f;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
  }
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
  }
  

/* tabs */
.tabs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 680px;
    height: 360px;
    padding: 30px 20px;
    background: #f5f5f5;
    box-shadow: 5px 5px 10px 5px #ccc;
    /* margin-top: 10%; */
    overflow: hidden;
}
.tabs .tab-header{
    float: left;
    width: 180px;
    height: 100%;
    border-left: 1px solid #ccc;
    padding: 50px 0px;
}
.tabs .tab-header > div{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: #888;
    cursor: pointer;
    padding-left: 10px;    
}
.tabs .tab-header > div:hover,
.tabs .tab-header > div.active{
    color: #00acee;
}
.tabs .tab-header div i {
    display: inline-block;
    margin-left: 10px;
    margin-right: 5px;    
}
.tabs .tab-content{
    position: relative;
    height: 100%;
    overflow: hidden;
}
.tabs .tab-content p{
    padding-top: 20px;
}
.tabs .tab-content h2{
    padding-top: 10px;
}
.tabs .tab-content > div > i{
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #555;
    color: #f5f5f5;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
.tabs .tab-content > div{
    position: absolute;
    text-align: center;
    padding: 40px 20px;
    top: -200%;
    transition: all 500ms ease-in-out;
}
.tabs .tab-content > div.active{
    top: 0px;
}
.tabs .tab-indicator{
    position: absolute;
    width: 4px;
    height: 50px;
    background: #00acee;
    left: 19px;
    top: 80px;
    transition: all 500ms ease-in-out;
}
/* tabs media query */
@media(max-width:700px){
    .tabs {
      width:100vw;
      height:100vh;
      display:flex;
      flex-direction:column;
    }
    .tabs .tab-header {
      width:100%;
      border:none;
      display:flex;
      justify-content:space-between;
      padding:10px 0px;
      height:auto;
      text-align:center;
    }
    .tabs .tab-header > div {
      width:25%;
    }
    .tabs .tab-indicator {
      display:none;
    }
  }

  