*{
    margin: 0%;
}
.container {
    position: relative;
    /* margin-top: 100px; */
}
.container img {
    display: block;
    width: 100%;
    height: 45vh;
}
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 50px;
    font-family: 'Montserrat', 'sans-serif';
    height: 100px;
    background-color: #fff;
    padding: 0 1%;

}
nav .logo { 
    float: left;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    background: red;
}
nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li {
    list-style: none;
}
nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    position: relative;
}
nav .links a:hover {
    color: #3e65da;
}
nav .links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3e65da;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
nav .links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    color: #fff;
}
#nav-toggle {
     position: absolute;
     top: -100px;
}
nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}
@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .links a {
        font-size: 20px;
    }
    nav :checked ~ .links {
        bottom: 0;
    }
    nav .icon-burger {
        display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
        opacity: 0;
    }
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

.col-3{
    width: 20%;
    display: flex;
    padding-left: 30px;
    padding-block: 30px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    border-left: 1px solid lightgray;
    
}
.sidebar a{
    text-decoration: none;
}

.tab{
    padding-block: 10px;
    padding-left: 20px;
}
.tab :active{
    border-left: 2px solid #3e65da;
}


.navigation {
    position: relative;
    height: 300px;
    width: 300px;
    overflow-x: hidden;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li {
    position: relative;
    list-style: none;
    width: 90%;
    border-left: 1px solid lightgray;
    margin-left: 10%;
}
.navigation ul li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 11%;
    width: 17%;
    height: 80%;
    /* background: #082032; */
    border-radius: 50px;
    transform: translate(-50%, -50%);
    transform-origin: left;
    z-index: 0;
    opacity: 0;
    transition: all 0.3s;
}
.navigation ul li.active::before {
    opacity: 1;
    transform: translate(-50%, -50%);
    width: 95%;
    left: 50%;
}
.navigation ul li.active {
    border-left: 4px solid #3e65da;
}

.navigation ul li.active a::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
}
.navigation ul li.active a::after {
    content: "";
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
}
.navigation ul li a {
    position: relative;
    display: flex;
    text-decoration: none;
    width: 100%;
    color: lightslategray;
}

.navigation ul li a .icon {
    margin-left: 30px;
    position: relative;
    display: block;
    height: 60px;
    line-height: 65px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    position: relative;
    font-size: 1.2em;
    z-index: 1;
    font-weight: 500;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding-left: 20px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}

.navigation ul li a:active{
    position: relative;
    display: flex;
    text-decoration: none;
    width: 100%;
    color: #3e65da;
}

.container-fluid{
    width: 100%;
    display: flex;
    justify-content: center; 
    background-color: lightgrey;
}
.container2{
    width: 60%;
   background-color: #fff;
   margin: 10px;
   display: flex;
    margin-bottom: 20px;
}

.nav-ditail{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bg-circle{
    background-color: black;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.footer{
    text-align: center;
    padding-block: 20px;
    background-color: lightgray;
    border: 1px solid black;
}