<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/709210b3e4.js" crossorigin="anonymous"></script>
    <!---custom css link---->
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Design</title>

</head>

<body>
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="#">Logo</a></div>
                <ul class="links">
                    <li><a href="#">Header</a></li>
                    <li><a href="#">Main Menu</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to Search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    

    <!-- tabs section -->
    <div class="tabs">
        <div class="tab-header">
            <div class="active">
                <i class="fa fa-code"></i> Code
            </div>
            <div>
                <i class="fa fa-pencil-square"></i>About
            </div>
            <div>
                <i class="fa fa-bar-chart"></i> Services
            </div>
            <div>
                <i class="fa fa-envelope"></i> Contact
            </div>
        </div>
        <div class="tab-indicator"></div>
        <div class="tab-content">
            <div class="active">
                <i class="fa fa-code"></i>
                <h2>This is code section</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, impedit! Sunt corrupti
                    eligendi fugit tenetur voluptate dolore dicta nemo, deserunt consequatur culpa dolorum aperiam,
                    soluta reiciendis. Ipsa nisi iure molestiae.</p>
            </div>
            <div>
                <i class="fa fa-pencil-square"></i>
                <h2>This is about section</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, impedit! Sunt corrupti
                    eligendi fugit tenetur voluptate dolore dicta nemo, deserunt consequatur culpa dolorum aperiam,
                    soluta reiciendis. Ipsa nisi iure molestiae.</p>
            </div>
            <div>
                <i class="fa fa-bar-chart"></i>
                <h2>This is services section</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, impedit! Sunt corrupti
                    eligendi fugit tenetur voluptate dolore dicta nemo, deserunt consequatur culpa dolorum aperiam,
                    soluta reiciendis. Ipsa nisi iure molestiae.</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <h2>This is contact section</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, impedit! Sunt corrupti
                    eligendi fugit tenetur voluptate dolore dicta nemo, deserunt consequatur culpa dolorum aperiam,
                    soluta reiciendis. Ipsa nisi iure molestiae.</p>
            </div>
        </div>
    </div>




    <script src="js/script.js"></script>



</body>

</html>